{
    "name": "xiaodi/think-site-pusher",
    "license": "MIT",
    "type": "think-extend",
    "authors": [
        {
            "name": "xiaodi",
            "email": "liangjinbiao@live.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "topthink/framework": "6.0.*|5.1.*",
        "guzzlehttp/guzzle": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "EasyPush\\": "src/"
        }
    },
    "extra": {
        "think": {
            "config": {
                "push": "src/Config/push.php"
            }
        },
        "think-config": {
            "push": "src/Config/push.php"
        }
    }
}
